.spaceVertical {
    background: rgba(128, 128, 128, 0.2);
    padding: 4px;
    border-radius: 4px;
    margin-bottom: 2px;
    :global {
        .ant-form-item {
            margin-bottom: 0;
        }
        .ant-space-item > .anticon {
            position: absolute;
            right: 4px;
            top: 4px;
        }
    }
}