.toggle {
    display: flex;
    width: 100%;
    cursor: pointer;
    .iconPreview, .iconText {
        border: 1px solid #f1f1f1;
    }
    .iconPreview {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }
    .iconText {
        line-height: 30px;
        padding-left: 6px;
        color: gray;
        font-size: 12;
        flex: 1;
        border-left: 0;
    }
}