.listWrap {
    padding: 4px;
    box-sizing: border-box;
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    .listItem {
        cursor: pointer;
        flex: 1;
        box-sizing: border-box;
        padding: 4px 12px;
        background: #eee;
    }
}