#root {
    .ant-layout-content {
        max-width: unset;
    }

    .ant-select-arrow {
        color: #9499a0;
    }

    .ant-form-item-explain .ant-form-item-explain-error {
        font-size: 12px;
    }

    .ant-form-vertical .ant-form-item-label {
        padding-bottom: 4px;
    }
}
