/* 自定义样式变量 */

/* Color 色值 Begin */

/* 主色 */
@primary-color: #00aeec;

/* 默认字体颜色 */
@text-color: #18191c;

/* 二级主体字体颜色 */
@text-color-secondary: #61666d;

/* 三级主体字体颜色 */
@text-color-third: #9499a0;

/* 错误颜色 */
@error-color: #f85a54;

/* Color 色值 End */
